[2023-06-02 02:32:10] [ERROR] dial udp [2a03:b0c0:1:e0::487:1001]:443: connect: network is unreachable
[2023-06-02 02:32:29] [ERROR] dial udp [2a03:b0c0:1:e0::487:1001]:443: connect: network is unreachable
[2023-06-02 02:32:48] [ERROR] dial udp [2a03:b0c0:1:e0::487:1001]:443: connect: network is unreachable
[2023-06-02 02:33:07] [ERROR] dial udp [2a03:b0c0:1:e0::487:1001]:443: connect: network is unreachable
[2023-06-02 02:33:55] [ERROR] dial udp [2001:19f0:5001:cbb:5400:3ff:fe07:f70d]:443: connect: network is unreachable
[2023-06-02 02:34:14] [ERROR] dial udp [2001:19f0:5001:cbb:5400:3ff:fe07:f70d]:443: connect: network is unreachable
[2023-06-02 02:34:33] [ERROR] dial udp [2001:19f0:5001:cbb:5400:3ff:fe07:f70d]:443: connect: network is unreachable
[2023-06-02 02:34:52] [ERROR] dial udp [2001:19f0:5001:cbb:5400:3ff:fe07:f70d]:443: connect: network is unreachable
[2023-06-02 02:36:25] [ERROR] dial udp [2001:bc8:1820:50d::1]:443: connect: network is unreachable
[2023-06-02 02:36:44] [ERROR] dial udp [2001:bc8:1820:50d::1]:443: connect: network is unreachable
[2023-06-02 02:37:03] [ERROR] dial udp [2001:bc8:1820:50d::1]:443: connect: network is unreachable
[2023-06-02 02:37:22] [ERROR] dial udp [2001:bc8:1820:50d::1]:443: connect: network is unreachable
[2023-06-02 02:38:14] [ERROR] dial udp [2400:6180:0:d0::5f73:4001]:1443: connect: network is unreachable
[2023-06-02 02:38:33] [ERROR] dial udp [2400:6180:0:d0::5f73:4001]:1443: connect: network is unreachable
[2023-06-02 02:38:52] [ERROR] dial udp [2400:6180:0:d0::5f73:4001]:1443: connect: network is unreachable
[2023-06-02 02:39:11] [ERROR] dial udp [2400:6180:0:d0::5f73:4001]:1443: connect: network is unreachable
[2023-06-02 02:39:37] [ERROR] dial udp [2001:19f0:7402:1574:5400:2ff:fe66:2cff]:443: connect: network is unreachable
[2023-06-02 02:39:56] [ERROR] dial udp [2001:19f0:7402:1574:5400:2ff:fe66:2cff]:443: connect: network is unreachable
[2023-06-02 02:40:15] [ERROR] dial udp [2001:19f0:7402:1574:5400:2ff:fe66:2cff]:443: connect: network is unreachable
[2023-06-02 02:40:34] [ERROR] dial udp [2001:19f0:7402:1574:5400:2ff:fe66:2cff]:443: connect: network is unreachable
linux-x86_64/
linux-x86_64/LICENSE
linux-x86_64/dnscrypt-proxy
linux-x86_64/example-allowed-ips.txt
linux-x86_64/example-allowed-names.txt
linux-x86_64/example-blocked-ips.txt
linux-x86_64/example-blocked-names.txt
linux-x86_64/example-captive-portals.txt
linux-x86_64/example-cloaking-rules.txt
linux-x86_64/example-dnscrypt-proxy.toml
linux-x86_64/example-forwarding-rules.txt
linux-x86_64/localhost.pem
pass: anon-cs-austria
pass: anon-cs-barcelona
pass: anon-cs-belgium
pass: anon-cs-berlin
pass: anon-cs-bulgaria
pass: anon-cs-czech
pass: anon-cs-dc
pass: anon-cs-de
pass: anon-cs-dk
pass: anon-cs-dus1
pass: anon-cs-dus4
pass: anon-cs-finland
pass: anon-cs-fr
pass: anon-cs-hungary
pass: anon-cs-il
pass: anon-cs-il2
pass: anon-cs-ireland
pass: anon-cs-london
pass: anon-cs-madrid
pass: anon-cs-manchester
pass: anon-cs-nc
pass: anon-cs-nl
pass: anon-cs-nl2
pass: anon-cs-norway
pass: anon-cs-nv
pass: anon-cs-nyc1
pass: anon-cs-ore
pass: anon-cs-poland
pass: anon-cs-pt
pass: anon-cs-ro
pass: anon-cs-rome
pass: anon-cs-sea
pass: anon-cs-serbia
pass: anon-cs-sk
pass: anon-cs-slovakia
pass: anon-cs-swe
pass: anon-cs-sydney
pass: anon-cs-tokyo
pass: anon-cs-tx
pass: anon-cs-tx2
pass: anon-cs-tx3
pass: anon-dnscrypt.uk-ipv4
pass: anon-dnswarden-swiss
pass: anon-inconnu
pass: anon-kama
pass: anon-meganerd
pass: anon-openinternet
pass: anon-saldns01-conoha-ipv4
pass: anon-saldns02-conoha-ipv4
pass: anon-saldns03-conoha-ipv4
pass: anon-saldns99-conoha-ipv4
pass: anon-scaleway
pass: anon-scaleway-ams
pass: anon-serbica
pass: anon-sth-se
pass: anon-techsaviours.org
pass: anon-tiarap
pass: anon-v.dnscrypt.uk-ipv4
